<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Anchor - Single Post</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if IE 7]><link href="css/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/curtain.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="blog single">

<!--PRELOADER-->
<!-- Preloader -->
<div id="preloader">
	<h2 class="mega">Anchor</h2>
	<i class="icon-anchor"></i>
	<div id="status">
		<div class="windows8">
		<div class="wBall" id="wBall_1">
		<div class="wInnerBall">
		</div>
		</div>
		<div class="wBall" id="wBall_2">
		<div class="wInnerBall">
		</div>
		</div>
		<div class="wBall" id="wBall_3">
		<div class="wInnerBall">
		</div>
		</div>
		<div class="wBall" id="wBall_4">
		<div class="wInnerBall">
		</div>
		</div>
		<div class="wBall" id="wBall_5">
		<div class="wInnerBall">
		</div>
		</div>
		</div>
	</div>
</div>
<!--END PRELOADER-->

<section class="social">
	<div class="wrapper clearfix">
		<div class="col1-2">
				<input type="text" placeholder="Search..." />
		</div>
		<div class="col1-2">
			<ul class="floatright">
				<li><a href="#" class="button"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="button"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="button"><i class="icon-flickr"></i></a></li>
				<li><a href="#" class="button"><i class="icon-instagram"></i></a></li>
				<li><a href="#" class="button"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="button"><i class="icon-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</section>
<nav>
	<div class="wrapper clearfix">
		<div class="col1-4">
			<h1 class="gamma"><a href="index.html">Anchor</a></h1>
		</div>
		<div class="col3-4" id="nav">
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog-curtain.html" class="active">Blog</a>
					<ul>
						<li><a href="blog.html">Standard Blog</a></li>
						<li><a href="blog-curtain.html">Curtains Blog</a></li>
						<li><a href="single.html" class="active">Single Post</a></li>
					</ul>
				</li>
				<li><a href="portfolio-curtain.html">Portfolio</a>
					<ul>
						<li><a href="portfolio.html">Standard Portfolio</a></li>
						<li><a href="portfolio-curtain.html">Curtains Portfolio</a></li>
						<li><a href="single-portfolio.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="#">Pages</a>
					<ul>
						<li><a href="sidebar.html">Page with Sidebar</a></li>
						<li><a href="full.html">Full Width</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="shortcodes.html">Shortcodes</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="midnight largetoppadding">
	<div class="wrapper clearfix">
		<div class="col1-1 breadcrumbs">
			<a href="index.html">Home</a> &nbsp; <i class="icon-angle-right"></i> &nbsp; <a href="blog.html">Blog</a> &nbsp; <i class="icon-angle-right"></i> &nbsp; <span>Post with a gallery</span>
		</div>
		<div class="col1-1">
			<h2 class="mega">Post with a gallery</h2>
			<h4 class="delta subtitle">Here's a subtitle, bask in it's glory</h4>
		</div>
	</div>
</div>

<div class="wrapper clearfix light">
	<div class="col3-4">
		
		<article>
			<div class="full_width">
				<div class="flexslider">
				  <ul class="slides">
				  	<li><img src="img/9.png" /></li>
				    <li><img src="img/7.png" /></li>
				    <li><img src="img/8.jpeg" /></li>
				  </ul>
				</div>
			</div>

				       
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

			
			<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.<span>-- TommusRhodus</span></p></blockquote>
			
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
			
			<p>Morbi non erat non ipsum pharetra tempus. Donec orci. Proin in ante. Pellentesque sit amet purus. Cras egestas diam sed ante. Etiam imperdiet urna sit amet risus.</p>
			
			<h6 class="zeta meta">Sun 13th Jan 2013 / <a href="#">2 Comments</a> / Tags: <a href="#">Image</a>, <a href="#">Stuff</a></h6>
			
			<div class="clear"></div><!--CLEAR THE END OF THE ARTICLE IN CASE OF FLOATED ELEMENTS-->
			
			<div class="clearfix author">
				<h5>About the author: TommusRhodus</h5>
				<img src="img/TommusRhodus.png" alt="image" class="floatleft" />
				<p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravida et, hendrerit ac, cursus non, massa. Aliquam lorem. In hac habitasse platea dictumst. Cras eu mauris. Quisque lacus. Donec ipsum. Nullam vitae sem at nunc pharetra ultricies.</p>
			</div>
			
			<h3 class="gamma remove-bottom comment-count">4 comments</h3>

		</article>
		
		<div id="comments">
			<ul>
				<li>
					<div class="one_sixth">
						<img src="img/user.jpg" alt="image" />
						<h5 class="remove-bottom"><small>7th Jan 2013</small></h5>
					</div>
					<div>
						<h4>Mr. WordPress <small>says;</small></h4>
						<p>Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
						<p>At luctus turpis elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
					</div>
				</li>
					<ul class="children">
						<li>
							<div class="one_sixth">
								<img src="img/TommusRhodus.png" alt="image" />
								<h5 class="remove-bottom"><small>7th Jan 2013</small></h5>
							</div>
							<div>
								<h4>TommusRhodus<small>replies;</small></h4>
								<p>Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
								<p>At luctus turpis elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
							</div>
						</li>
					</ul>
				<li>
					<div class="one_sixth">
						<img src="img/user.jpg" alt="image" />
						<h5 class="remove-bottom"><small>7th Jan 2013</small></h5>
					</div>
					<div>
						<h4>Mr. WordPress <small>says;</small></h4>
						<p>Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
						<p>At luctus turpis elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
					</div>
				</li>
				<li>
					<div class="one_sixth">
						<img src="img/user.jpg" alt="image" />
						<h5 class="remove-bottom"><small>7th Jan 2013</small></h5>
					</div>
					<div>
						<h4>Mr. WordPress <small>says;</small></h4>
						<p>Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
						<p>At luctus turpis elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus. Elit sit amet quam. Vivamus pretium ornare est. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus.</p>
					</div>
				</li>
			</ul>
			
			<form method="post" action="#" id="commentform" class="clearfix">
				<div class="floatleft">
				<input type="text" placeholder="Name" />
				<input type="text" placeholder="Email" />
				<input type="text" placeholder="Website" />
				</div>
				<textarea placeholder="Comment"></textarea>
				<input type="submit" value="Submit" class="submit" />
			</form>
		</div>
	
	</div>
	
	<!--THIS IS THE SIDEBAR FOR WIDGETS OR SIMILAR SIDELINE TEXT-->
	<aside class="col1-4">
		<section>
			<h3 class="epsilon">Archives</h3>
			<ul>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">Web Design</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">Web Design</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">Web Design</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">Web Design</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">Web Design</a></li>
			</ul>
			
			<h3 class="epsilon">By Date</h3>
			<ul>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">January</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">February</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">March</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">April</a></li>
			</ul>
			
			<h3 class="epsilon">Video Embed</h3>
			<div class="video-container">
				<iframe src="http://player.vimeo.com/video/29017795?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
			
			<h3 class="epsilon">Photo Embed with Lightbox</h3>
			<a href="img/5.jpeg" class="popup popup-link">
				<img src="img/5.jpeg" alt="image" />
				<i class="icon-expand"></i>
			</a>
				       
		</section>
	</aside>
	<!--END SIDEBAR-->
</div><!--/WRAPPER-->

<!--START FOOTER-->
<footer class="asphalt clearfix">
	<div class="wrapper">
		<div class="col1-4">
			<h3 class="epsilon">Archives</h3>
			<ul>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">January</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">February</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">March</a></li>
			   <li><i class="icon-li icon-angle-right"></i><a href="#">April</a></li>
			</ul>
		</div>
		<div class="col1-4">
			<h3 class="epsilon">Tag Cloud</h3>
			<ul class="tagcloud">
				<li><a href="#">Lorem Dolor</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#">Sitt</a></li>
				<li><a href="#">Amet Dolor</a></li>
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Lorem Dolor</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#">Sitt</a></li>
				<li><a href="#">Amet Dolor</a></li>
				<li><a href="#">Lorem</a></li>
			</ul>
		</div>
		<div class="col1-4">
			<h3 class="epsilon">Recent Work</h3>
			<dl class="clearfix">
				<a href="single-portfolio.html">
					<dt><img src="img/thumbnail.png" alt="image" /></dt>
					<dd>A Portfolio With a Gallery Embed</dd>
				</a>
			</dl>
			<dl class="clearfix">
				<a href="single-portfolio.html">
					<dt><img src="img/thumbnail.png" alt="image" /></dt>
					<dd>A Portfolio With a Gallery Embed</dd>
				</a>
			</dl>
			<dl class="clearfix">
				<a href="single-portfolio.html">
					<dt><img src="img/thumbnail.png" alt="image" /></dt>
					<dd>A Portfolio With a Gallery Embed</dd>
				</a>
			</dl>
		</div>
		<div class="col1-4">
			<h3 class="epsilon">Contact Us</h3>
			<p>Creative agency working with web and interactive media.</p>
<pre>York, England
YO21 ZZZ
Tel: 01234 567 890
Mob: 075656 36321</pre>
		</div>
	</div>
</footer>
<section class="subfooter midnight">
	<div class="wrapper">
		<div class="col1-2">
				<p>Copyright Anchor 2013. Powered by HTML</p>
		</div>
		<div class="col1-2">
			<ul class="floatright">
				<li><a href="#" class="button"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="button"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="button"><i class="icon-flickr"></i></a></li>
				<li><a href="#" class="button"><i class="icon-instagram"></i></a></li>
				<li><a href="#" class="button"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="button"><i class="icon-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</section>
<!--END FOOTER-->

<ul class="menu normal">
    <li class="btt"><a href="#"><i class="icon-double-angle-up"></i></a></li>
</ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
if (!window.jQuery) {
    document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');
}
</script>
<script src="js/jquery-easing.js"></script>
<script src="js/curtain.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/custom.js"></script>

</body>
</html>